EnigmaMachine/View/SteganographyDecryptView.xaml

<Window x:Class="EnigmaMachine.View.SteganographyDecryptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ViewModel="clr-namespace:EnigmaMachine.ViewModel"
        Title="Steganography Decrypter" Height="452" Width="699" WindowStartupLocation="CenterScreen" FontFamily="Courier New" ResizeMode="CanMinimize">
	<Grid>
		<Label Height="35" Content="Steganography Decrypter" FontSize="24" VerticalAlignment="Top"/>
		<Grid Margin="0 30 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
		
			<StackPanel Grid.Column="0" Margin="10">
				<Label Content="Image with hidden data" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" Width="312"/>
				<Button Height="30" Command="{Binding LoadImageCommand}">Load image</Button>

				<Button Margin="0 10" VerticalAlignment="Bottom" Height="30" Command="{Binding ExtractDataCommand}">Extract data</Button>

				<Label Content="Extracted data" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="24" />
				<TextBox Height="214" Background="#FFE2E2E2" Text="{Binding OutputText, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" />

				<ProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding Processing}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="0,5" Name="progressBar"/>
			</StackPanel>

			<Image Grid.Column="1" Margin="10" Source="{Binding ImagePath}"/>
			<TextBlock Grid.Column="1" Height="50" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding ImagePath}"/>
		</Grid>
	</Grid>
</Window>
